######################################################################
# Automatically generated by qmake (3.1) Fri Jul 19 10:21:25 2024
######################################################################

TEMPLATE = app
TARGET = ColorPicker
INCLUDEPATH += .

QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += src/gui/mainwidget.h
SOURCES += src/main.cpp \
           src/gui/mainwidget.cpp \
           build/CMakeFiles/3.30.0/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/3.30.0/CompilerIdCXX/CMakeCXXCompilerId.cpp
TRANSLATIONS += build/CMakeFiles/ColorPicker.dir/compiler_depend.ts \
                build/CMakeFiles/Continuous.dir/compiler_depend.ts \
                build/CMakeFiles/ContinuousBuild.dir/compiler_depend.ts \
                build/CMakeFiles/ContinuousConfigure.dir/compiler_depend.ts \
                build/CMakeFiles/ContinuousCoverage.dir/compiler_depend.ts \
                build/CMakeFiles/ContinuousMemCheck.dir/compiler_depend.ts \
                build/CMakeFiles/ContinuousStart.dir/compiler_depend.ts \
                build/CMakeFiles/ContinuousSubmit.dir/compiler_depend.ts \
                build/CMakeFiles/ContinuousTest.dir/compiler_depend.ts \
                build/CMakeFiles/ContinuousUpdate.dir/compiler_depend.ts \
                build/CMakeFiles/Experimental.dir/compiler_depend.ts \
                build/CMakeFiles/ExperimentalBuild.dir/compiler_depend.ts \
                build/CMakeFiles/ExperimentalConfigure.dir/compiler_depend.ts \
                build/CMakeFiles/ExperimentalCoverage.dir/compiler_depend.ts \
                build/CMakeFiles/ExperimentalMemCheck.dir/compiler_depend.ts \
                build/CMakeFiles/ExperimentalStart.dir/compiler_depend.ts \
                build/CMakeFiles/ExperimentalSubmit.dir/compiler_depend.ts \
                build/CMakeFiles/ExperimentalTest.dir/compiler_depend.ts \
                build/CMakeFiles/ExperimentalUpdate.dir/compiler_depend.ts \
                build/CMakeFiles/helloworld.dir/compiler_depend.ts \
                build/CMakeFiles/helloworld_autogen.dir/compiler_depend.ts \
                build/CMakeFiles/helloworld_autogen_timestamp_deps.dir/compiler_depend.ts \
                build/CMakeFiles/Nightly.dir/compiler_depend.ts \
                build/CMakeFiles/NightlyBuild.dir/compiler_depend.ts \
                build/CMakeFiles/NightlyConfigure.dir/compiler_depend.ts \
                build/CMakeFiles/NightlyCoverage.dir/compiler_depend.ts \
                build/CMakeFiles/NightlyMemCheck.dir/compiler_depend.ts \
                build/CMakeFiles/NightlyMemoryCheck.dir/compiler_depend.ts \
                build/CMakeFiles/NightlyStart.dir/compiler_depend.ts \
                build/CMakeFiles/NightlySubmit.dir/compiler_depend.ts \
                build/CMakeFiles/NightlyTest.dir/compiler_depend.ts \
                build/CMakeFiles/NightlyUpdate.dir/compiler_depend.ts
